<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        img {
            vertical-align: bottom;
        }

        .fl {
            float: left;
        }

        .w {
            width: 960px;
            margin: 0 auto;
        }

        .head {
            height: 60px;
            background: url(./images/head_04.jpg) repeat-x;
        }

        .head>div {
            height: 60px;
        }

        .bd {
            border: 1px solid red;
        }

        .bd2 {
            border: 1px solid purple;
        }

        .logo {
            margin-right: 260px;
            padding: 11px 0 0 7px;
        }

        .nav {
            padding-top: 5px;
        }

        .ad {
            height: 513px;
            background: url(./images/ad_bg.jpg);
        }

        .main div {
            width: 480px;
        }

        .main .fl {
            height: 185px;
        }

        .main .fl:nth-child(2n+1) {
            width: 337px;
            padding-left: 143px;
            background: url(./images/icon_21.jpg) no-repeat;
        }

        .main .fl:nth-child(2n) {
            background: url(./images/icon_23.jpg) no-repeat 62px 0;
            padding-left: 183px;
            width: 297px;
        }

        .main .fl:nth-child(3) {
            background: url(./images/icon_28.jpg) no-repeat;
        }

        .main .fl:nth-child(4) {
            background: url(./images/icon_30.jpg) no-repeat 62px 0;
        }

        .main .fl:nth-child(5) {
            background: url(./images/icon_35.jpg) no-repeat;
        }

        .main .fl:nth-child(6) {
            background: url(./images/icon_37.jpg) no-repeat 62px 0;
        }

        .main {
            height: 555px;
            padding-top: 62px;
        }

        .main h3 {
            margin: 0;
            font-size: 28px;
            line-height: 44px;
            color: #3a639b;
            font-weight: normal;
            margin-bottom: 8px;
        }

        .main p {
            margin: 0;
            font-size: 15px;
            line-height: 20px;
        }

        .foot {
            height: 70px;
            background-color: #e7e7e7;
        }

        .foot>div {
            height: 70px;
        }

        .foot p {
            margin: 0 auto;
            font-size: 13px;
            line-height: 19px;
            padding-top: 20px;
            text-align: center;
            color: #b8b8b8;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="w">
            <div class="fl logo">
                <img src="./images/logo_05.jpg" alt="">
            </div>
            <div class="fl nav">
                <img src="./images/nav_05.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="ad">
        <div class="w">
            <img src="./images/banner_1.jpg" alt="">
        </div>
    </div>
    <div class="w main">
        <div class="fl">
            <h3>简洁清新美观</h3>
            <p>清新风格更简洁、更美观，百变主题更个性、更抢眼，贴心小工具，丰富新功能，让你的桌面从此与众不同。</p>
        </div>
        <div class="fl">
            <h3>操作简便直观</h3>
            <p>长按桌面即可添加更换各种应用、文件夹、小工具，也可方便的选择主题和壁纸为手机换肤，所见即所得的直观操作带来更加简便的使用体验。</p>
        </div>
        <div class="fl">
            <h3>千变万化主题</h3>
            <p>海量主题任你选择，在线主题、壁纸内容不断增加中，每日不同的心情，都能找到恰到好处的个性化呈现方式，让手机天天都是精致的表情。</p>
        </div>
        <div class="fl">
            <h3>贴心实用工具</h3>
            <p>时钟天气、一键清理、一键节电、日历……不用打开应用，桌面上即可快速进行常用小工具的操作，使用手机更方便，更快捷。</p>
        </div>
        <div class="fl">
            <h3>屏幕手势管理</h3>
            <p>双指一捏的合并手势操作即可对屏幕进行可视化操作，可添加多达9屏的屏幕，快速浏览切换屏幕，增减屏幕个数及调整屏幕位置，来体验智能手机的触控乐趣吧。</p>
        </div>
        <div class="fl">
            <h3>个人深度定制</h3>
            <p>图标壁纸随意换，划屏特效随心改，小工具大小任意调，深度定制属于你自己的完美桌面，个性创意毫无拘束，手机屏幕就是你的绘画板。</p>
        </div>
    </div>
    <div class="foot">
        <div class="w">
            <p>Copyright©2005-2012 360.CN All Rights Reserved 360安全中心<br />隐私权政策 京ICP证080047号</p>
        </div>
    </div>
</body>

</html>